<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ContextActivity">


    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="something..." />

    <Button
        android:id="@+id/saveCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save to cache" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#999999" />

    <Button
        android:id="@+id/readCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read cache" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>